0:00:40.240,0:00:48.080
en formol para las personas que no

0:00:45.210,0:00:51.010
tienen o cortafuegos es una capa que se

0:00:48.080,0:00:53.950
colocan aysén malvar provimi lactatis o

0:00:51.010,0:00:56.520
abril puertos o prevenir cualquier

0:00:53.950,0:00:58.740
información o ataque que se realice a

0:00:56.520,0:01:01.280
microsistemas muchos muchos acta

0:00:58.740,0:01:02.660
quilamas bd o s o ataques que se

0:01:01.280,0:01:03.520
realicen o los servidores se pueden

0:01:02.660,0:01:06.250
prevenir

0:01:03.520,0:01:08.950
básicamente con un faro en el cuadro el

0:01:06.250,0:01:10.950
smac a pakistã mucho antes de llegar a

0:01:08.950,0:01:14.910
nuestra aplicación funciona sobre el

0:01:10.950,0:01:18.240
kernel y antes en linux ya existía algo

0:01:14.910,0:01:21.040
otra otra versión o otro otro sistema

0:01:18.240,0:01:23.820
ya después de cambio afirmó y pp y

0:01:21.040,0:01:28.550
bush y pedimos es esto algo por defecto

0:01:23.820,0:01:31.410
que se utiliza en los sistemas linos y

0:01:28.550,0:01:33.300
32 puente realidad la configuración del

0:01:31.410,0:01:36.020
de permitir los puertos

0:01:33.300,0:01:39.610
yo quiero filtrar lo que jarre también

0:01:36.020,0:01:42.010
para saber qué está pasando y

0:01:39.610,0:01:43.210
cualquier información que ustedes

0:01:42.010,0:01:45.300
quieran realizar

0:01:43.210,0:01:46.970
internamente el cuadro del torneo y que

0:01:45.300,0:01:48.550
en cinco años que se encarga o el

0:01:46.970,0:01:53.050
cortafuego están es el que se encarga

0:01:48.550,0:01:55.320
de hacer nada nada es una traducción de

0:01:53.050,0:01:59.140
iberia cuando se presentan sus casas

0:01:55.320,0:02:02.500
realmente están detrás de un router o

0:01:59.140,0:02:05.270
entradas de una gesta hoy de gualeguay y

0:02:02.500,0:02:09.520
delincuente aquí con ustedes revisan su

0:02:05.270,0:02:13.530
invento vamos a tener un empelo caño

0:02:09.520,0:02:17.230
muy posiblemente bastante 500 192 168

0:02:13.530,0:02:20.000
entonces page hay privadas y públicas y

0:02:17.230,0:02:22.370
realmente debido que su versión 4 no

0:02:20.000,0:02:25.810
soporta tanto direcciones a nivel

0:02:22.370,0:02:28.090
mundial entonces existe

0:02:25.810,0:02:29.830
es más cara miento por consiguiente

0:02:28.090,0:02:32.239
cada vez que yo voy a salir internet

0:02:29.830,0:02:34.950
realmente la ip que springsteen en en

0:02:32.239,0:02:36.880
sus equipos no va a ser nativo a navegar

0:02:34.950,0:02:38.530
en internet

0:02:36.880,0:02:39.670
si ustedes quieren saber cuáles les ve

0:02:38.530,0:02:45.360
que usted realmente les corresponde

0:02:39.670,0:02:48.340
internet o en buscar ni alves o my eye

0:02:45.360,0:02:52.880
peas alex en google y cualquier servicio

0:02:48.340,0:02:54.989
que está allí les va a decir cuál la

0:02:52.880,0:02:55.709
dirección prestéis tienen en este

0:02:54.989,0:02:57.410
momento

0:02:55.709,0:03:00.680
un ejemplo de esto es lo que va a

0:02:57.410,0:03:02.730
hinchar para que ustedes puedan revisar

0:03:00.680,0:03:04.670
cuál es la dirección que tienen en

0:03:02.730,0:03:07.440
este momento es una dirección realmente

0:03:04.670,0:03:09.840
qué está publica en internet es muy

0:03:07.440,0:03:12.099
diferente a la dirección que éste es

0:03:09.840,0:03:15.549
acceden cuando colocan y ético

0:03:12.099,0:03:17.940
vamos a pasar no vamos abrir nuestra

0:03:15.549,0:03:17.940
terminal

0:03:23.620,0:03:35.560
y de él pueden volverse supo los

0:03:31.170,0:03:37.650
usuarios o por usuarios y pueden mirar

0:03:35.560,0:03:42.140
en sus equipos mismos con el comando y

0:03:37.650,0:03:44.829
el picón y efecom ce clb a decir cuál

0:03:42.140,0:03:49.049
la dirección do can revisen lo que dice

0:03:44.829,0:03:51.530
inti h zero donde un lancero de pronto

0:03:49.049,0:03:54.549
esté siendo otro yo soy yo estoy por

0:03:51.530,0:03:57.310
kale rectifican entonces por el ebitda

0:03:54.549,0:03:58.769
de la dirección ip interna que se

0:03:57.310,0:04:01.000
encuentra en este momento hay una

0:03:58.769,0:04:02.730
pública la cual yo puedo chéreau en

0:04:01.000,0:04:05.640
donde y yo me encuentro en este momento

0:04:02.730,0:04:07.840
delicado no se ha dado a por obvias

0:04:05.640,0:04:09.400
razones un poco de seguridad pero en

0:04:07.840,0:04:12.010
cuando éste se entre a y c dirección

0:04:09.400,0:04:14.129
que les puse ustedes van a poder entrar

0:04:12.010,0:04:16.310
y saber cuál aipe que está

0:04:14.129,0:04:19.959
directamente hacia fuera en internet

0:04:16.310,0:04:22.430
vamos a conectamos adicionalmente a

0:04:19.959,0:04:28.910
nuestra nada a nuestro servidor que

0:04:22.430,0:04:29.789
teníamos el día de ayer es el mismo

0:04:28.910,0:04:32.430
servidor que habíamos dejado

0:04:29.789,0:04:38.840
configurado el día ayer que existe esta

0:04:32.430,0:04:41.070
práctica esto nuestro empeño para que

0:04:38.840,0:04:42.940
ustedes acuerden ian mosh teníamos un

0:04:41.070,0:04:45.310
apático figurado teníamos

0:04:42.940,0:04:47.970
adicionalmente

0:04:45.310,0:04:49.910
el molón estación de wordpress que

0:04:47.970,0:04:52.350
acá no se está funcionando pues está

0:04:49.910,0:04:54.210
en proyección en la que nos ha

0:04:52.350,0:04:56.720
permitido a nosotros trabajar bien son

0:04:54.210,0:04:58.000
con el día de ayer pese esa dirección

0:04:56.720,0:05:00.430
si ustedes quieren saber qué fue lo que

0:04:58.000,0:05:03.290
hicimos herida ayer revisen la clase que

0:05:00.430,0:05:06.110
está inmediatamente anterior y allá

0:05:03.290,0:05:07.880
pueden revisar que fui y cómo llegamos

0:05:06.110,0:05:10.160
hasta este punto si ustedes tienen

0:05:07.880,0:05:12.840
alguna pregunta por favor utilicen el

0:05:10.160,0:05:14.940
hashtag soy mejorando la habíamos a

0:05:12.840,0:05:17.690
colocar pregunta si está prestando y

0:05:14.940,0:05:20.230
contestar todo lo que éste se incurra

0:05:17.690,0:05:22.900
en cualquier otra pregunta durante este

0:05:20.230,0:05:24.810
curso no solamente esta semana sino las

0:05:22.900,0:05:27.220
próximas semanas pueden colocar la cim

0:05:24.810,0:05:29.130
en chad y voy a estar tratando de

0:05:27.220,0:05:29.990
contestar todas las preguntas que

0:05:29.130,0:05:32.900
aparezcan en china

0:05:29.990,0:05:37.390
bueno entonces teniendo ya en nuestra

0:05:32.900,0:05:44.580
dirección ip en roma o conectado a la

0:05:37.390,0:05:47.700
máquina superó a 40 y criticamos ese

0:05:44.580,0:05:51.060
el usuario junto a rob a la dirección

0:05:47.700,0:05:54.350
ip y utilizamos nuestro hallado en que

0:05:51.060,0:05:58.260
se encuentran directorio o punto ssh

0:05:54.350,0:06:00.630
slash mejorando las 1 punto menos

0:05:58.260,0:06:03.410
allí tenemos que estar allá y ya nos

0:06:00.630,0:06:06.140
conectamos al servidor y vamos a

0:06:03.410,0:06:08.150
convertirnos ahora en súper suaves cada

0:06:06.140,0:06:11.600
vez que ustedes van a modificar el

0:06:08.150,0:06:13.720
cortafuegos o fardos del sistema es

0:06:11.600,0:06:16.990
obligatorio que sean súper usuarios

0:06:13.720,0:06:19.540
hacían el usuario root o el faro él no

0:06:16.990,0:06:21.650
se puede cambiar si éste no son un solo

0:06:19.540,0:06:23.790
rollo porque por fin son seguridad del

0:06:21.650,0:06:23.790
sistema

0:06:24.030,0:06:28.380
hoy voy a explicarle algo muy básico

0:06:26.410,0:06:31.380
del park güell

0:06:28.380,0:06:33.280
existen diferentes formas existe mucha

0:06:31.380,0:06:36.180
teoría expo adultos itea perú también

0:06:33.280,0:06:37.990
torre mente van mooy concatenado al 22

0:06:36.180,0:06:39.290
entonces los invito que éste de

0:06:37.990,0:06:40.120
revisión y más información en

0:06:39.290,0:06:41.460
internet

0:06:40.120,0:06:43.500
hoy vamos demás configuración

0:06:41.460,0:06:45.370
normalmente dos forum en su

0:06:43.500,0:06:47.690
configuración cádiz y empleo por más

0:06:45.370,0:06:50.660
aceptamos todas las condiciones y

0:06:47.690,0:06:53.220
restricción moss las que no quieren

0:06:50.660,0:06:56.010
mostrar en entrando o bloqueamos

0:06:53.220,0:06:58.120
absolutamente todo y abrimos los puertos

0:06:56.010,0:06:59.760
que necesitamos

0:06:58.120,0:07:01.850
la segunda es la más recomendada por

0:06:59.760,0:07:04.330
qué razón porque muchas veces dejamos

0:07:01.850,0:07:06.270
abierto en un puerto nos acordamos que

0:07:04.330,0:07:07.740
lo que hace o 'somos abierto álbum

0:07:06.270,0:07:09.670
algún motivo y podemos conectarnos

0:07:07.740,0:07:12.150
directamente no va a ser a todos o

0:07:09.670,0:07:15.100
alguna otra información

0:07:12.150,0:07:18.420
entonces es muy importante que usted

0:07:15.100,0:07:19.920
tenga mucho cuidado con eso con una

0:07:18.420,0:07:21.690
configuración de que vamos a bloquear

0:07:19.920,0:07:29.190
acción temen que todos íbamos a

0:07:21.690,0:07:30.930
permitir el acceso restringido de

0:07:29.190,0:07:36.070
algunos impuestos una subir un archivo

0:07:30.930,0:07:37.860
este archivo ya está configurado y él

0:07:36.070,0:07:39.140
sobre lo que vamos a estar trabajando si

0:07:37.860,0:07:41.460
entonces libró entre lizard este

0:07:39.140,0:07:44.850
archivo el smart sido que yo tengo

0:07:41.460,0:07:47.770
configurado ya de pronto por años y me

0:07:44.850,0:07:49.430
ha permitido a mí filtrar y y esta

0:07:47.770,0:07:52.720
prueba no digamos que me algunos años

0:07:49.430,0:07:58.770
unos fallos que existen directamente

0:07:52.720,0:08:02.449
sobre los sistemas por hasta logra subir

0:07:58.770,0:08:07.460
y concón y listo

0:08:02.449,0:08:12.809
ese archivo hito que está allí no

0:08:07.460,0:08:16.039
abrir otro terminal contienen

0:08:12.809,0:08:17.770
información que ustedes la tienen aquí

0:08:16.039,0:08:20.770
usted la pueden bajarla pueden descargar

0:08:17.770,0:08:25.309
y y lo voy a subir a servir en este caso

0:08:20.770,0:08:25.919
como es un archivo que está local a del

0:08:25.309,0:08:30.360
serbio

0:08:25.919,0:08:33.289
usamos el comando s&p ssp

0:08:30.360,0:08:36.479
utilizaré se destinaba chile pero de

0:08:33.289,0:08:59.040
una forma aseguró que es una pensión

0:08:36.479,0:09:02.740
dirigía hacia ftp ftp.univision.net ftp

0:08:59.040,0:09:06.330
sistel también windows pueden cotizar

0:09:02.740,0:09:08.300
una herramienta llamada queen s p

0:09:06.330,0:09:11.120
si ustedes tienen y no hay una

0:09:08.300,0:09:13.380
herramienta gráfica llamada que itp en

0:09:11.120,0:09:15.240
el mítico momento a movilizar la línea

0:09:13.380,0:09:17.360
y comandos porque la línea como

0:09:15.240,0:09:21.100
anuncié mi amiga un plan para colocar

0:09:17.360,0:09:23.740
igual en la ruta el usuario para colocar

0:09:21.100,0:09:24.940
la ruta iba a colocar adicionalmente las

0:09:23.740,0:09:29.690
ya ven que es la que va a utilizar

0:09:24.940,0:09:33.279
entonces nuestra llave mejorando en 1

0:09:29.690,0:09:36.730
punto penn y voy a copiar el archivo fue

0:09:33.279,0:09:40.410
algo de los dos lo voy a copiar a la

0:09:36.730,0:09:42.810
ruta remontó siempre coloquen al final

0:09:40.410,0:09:44.550
un 2 puntos por qué razón es de dos

0:09:42.810,0:09:47.130
puntos hace referencia a que van a

0:09:44.550,0:09:48.589
colocar una ruta local remotas acá

0:09:47.130,0:09:51.350
pueden colocar un cajón

0:09:48.589,0:09:53.540
slash un tube que la ruta remoto que

0:09:51.350,0:09:55.830
tenemos y su servidor o simplemente

0:09:53.540,0:09:58.399
dejen la vacía cuando a esa pastilla

0:09:55.830,0:10:01.200
para ir directamente al home del usuario

0:09:58.399,0:10:03.700
acá no hubo a pedir más contraseña y

0:10:01.200,0:10:06.970
me hice quilaco pilar chico me voy a

0:10:03.700,0:10:08.550
pasar a mi servidor de ustedes tienen

0:10:06.970,0:10:12.370
que fijarse en dónde estoy parado estoy

0:10:08.550,0:10:16.810
mi servidor y cuando algún ende en el

0:10:12.370,0:10:19.170
usuario un ducto ni aparece el archivo

0:10:16.810,0:10:21.980
que yo acabo de suyo va a subir otros a

0:10:19.170,0:10:25.120
hacer en configuraciones no solamente es

0:10:21.980,0:10:27.399
a una subir otros porque tengo claro que

0:10:25.120,0:10:29.589
a menudo acopiar ustedes y esperamos

0:10:27.399,0:10:31.430
traerles porque yo tengo diferentes

0:10:29.589,0:10:36.440
archivos que tengo tres archivos acá

0:10:31.430,0:10:39.920
por un dock pagos 21.22 este punto y son

0:10:36.440,0:10:42.430
como intel o asterisco que las 6,10 voy

0:10:39.920,0:10:49.860
a copiar todo lo que comicidad allí

0:10:42.430,0:10:51.870
entonces ustedes pueden fijarse serían

0:10:49.860,0:10:55.450
y que en este momento con tres archivos

0:10:51.870,0:10:56.829
al servidor remoto con el sínodo a

0:10:55.450,0:10:58.190
remitir nosotros enviar o recibir

0:10:56.829,0:11:00.050
archivos

0:10:58.190,0:11:04.730
si yo quiero devolver un archivo del

0:11:00.050,0:11:07.200
servidor remoto hacia el equipo local

0:11:04.730,0:11:10.500
yo cambio es para menos siempre vienen

0:11:07.200,0:11:12.740
ssp en la llave y el lugar donde está

0:11:10.500,0:11:14.949
la información y adonde la quiero

0:11:12.740,0:11:17.070
copiar es muy parecido con el comando cp

0:11:14.949,0:11:20.040
entonces si yo quiero bajar un archivo

0:11:17.070,0:11:22.079
lo que yo hago es cambiar acaba la

0:11:20.040,0:11:25.970
información y le digo voy a copiar el

0:11:22.079,0:11:28.329
archivo real modo su álbum duck y luego

0:11:25.970,0:11:31.750
ya copiar en el directorio local llamado

0:11:28.329,0:11:34.470
slash tmb acá voy a comprar un ser vivo

0:11:31.750,0:11:38.579
en un archivo remoto y luego ya

0:11:34.470,0:11:40.520
descargar aserca bien viva ya tengo mis

0:11:38.579,0:11:46.980
archivos que están en el servidor

0:11:40.520,0:11:51.900
subires otros dos archivos a asu a la

0:11:46.980,0:11:51.900
creación permite ni un minuto por favor

0:11:58.860,0:12:01.909
[Música]

0:12:07.950,0:12:13.940
adiós tan bueno estar son los tres

0:12:10.410,0:12:15.780
archivos que vamos a utilizar

0:12:13.940,0:12:17.800
hay tres mochilas jazzístico para qué

0:12:15.780,0:12:19.740
sirven los tres grandes que son entes

0:12:17.800,0:12:21.180
monto isar 1 pero los otros dos les van

0:12:19.740,0:12:23.260
a ayudar a ustedes con los mimos

0:12:21.180,0:12:24.630
configuraciones y vamos a ver es

0:12:23.260,0:12:25.560
contenido que tiene uno de estos

0:12:24.630,0:12:29.830
archivos

0:12:25.560,0:12:33.550
vamos a ver primero qué es lo que dos

0:12:29.830,0:12:34.340
que ya que vamos a utilizar el día 2 es

0:12:33.550,0:12:37.710
los unas increíbles

0:12:34.340,0:12:39.510
el escrito es una serie de comandos que

0:12:37.710,0:12:42.490
se ejecutan en el sistema

0:12:39.510,0:12:46.340
en este caso el script está basado en

0:12:42.490,0:12:50.340
ese archivo vas pueden usarlo y tiene

0:12:46.340,0:12:54.840
unos variables globales las variables en

0:12:50.340,0:12:56.250
bases urbanas a variables siempre tengan

0:12:54.840,0:12:58.070
referencia aquí los van a colocar

0:12:56.250,0:13:00.230
mayúsculas es un oso acción

0:12:58.070,0:13:03.210
eso simplemente es una anotación la

0:13:00.230,0:13:05.690
variable viene de esta forma variables y

0:13:03.210,0:13:08.360
entre comillas no sin comillas para en

0:13:05.690,0:13:11.670
colocar lo que significa labores en el

0:13:08.360,0:13:13.940
picasso el toreable lo que significan en

0:13:11.670,0:13:17.210
la interfaz y cada internet

0:13:13.940,0:13:19.280
voy a revisar in servidor keys o en la

0:13:17.210,0:13:22.220
configuración que yo tengo como 'no que

0:13:19.280,0:13:26.390
le rodea y sosteniendo que rey ir y ese

0:13:22.220,0:13:29.820
confín y me dice que yo tengo la

0:13:26.390,0:13:32.920
parejita y de hachís 0 y está el del

0:13:29.820,0:13:35.340
inpec ti me hizo también por favor no

0:13:32.920,0:13:38.850
confundan la inpec y tiene la tarjeta

0:13:35.340,0:13:41.100
con la ip nuba al cole y ve que tenían

0:13:38.850,0:13:44.440
un configurada para acceder al serbio la

0:13:41.100,0:13:47.280
dirección ip global que estén en sus

0:13:44.440,0:13:52.330
equipos en la 54 oede le sirvieron es de

0:13:47.280,0:13:54.870
54.80 y siete puntos 184.2 27 pero la

0:13:52.330,0:13:56.590
impericia del equipo es la que nos

0:13:54.870,0:14:00.390
interesa en este momento qué es esto

0:13:56.590,0:14:03.340
entonces la vamos a copiar te alabamos a

0:14:00.390,0:14:05.110
configurar dentro de nuestro es que como

0:14:03.340,0:14:07.460
tal todos vamos a empezar a modificar

0:14:05.110,0:14:11.290
ese screen vamos a lo vamos a dejar

0:14:07.460,0:14:13.019
allí igual no tiene un inconveniente

0:14:11.290,0:14:20.259
la interfaz está bien y tihange y

0:14:13.019,0:14:23.180
cerró en 1 cnd aipe que estanis

0:14:20.259,0:14:24.930
interfaz de reyes en bengo ravell do

0:14:23.180,0:14:30.889
insatisfecho un proveedor de servicio en

0:14:24.930,0:14:33.980
colombia un proveedor de internet y acá

0:14:30.889,0:14:36.329
vienen una configuración de los puertos

0:14:33.980,0:14:38.910
que yo voy a abrir en mi sistema tú y

0:14:36.329,0:14:41.970
yo tengo configuran dos puestos para

0:14:38.910,0:14:45.329
puertos de tipo test event y por los de

0:14:41.970,0:14:47.990
tipo cougar en los puertos de tipo test

0:14:45.329,0:14:50.180
en 20 sexpe es un estado que permite

0:14:47.990,0:14:53.319
mantener conexiones siempre abiertos

0:14:50.180,0:14:55.720
unen payne no sabemos si cuando mandamos

0:14:53.319,0:14:58.440
los datos son recibidos o no entonces

0:14:55.720,0:15:00.560
para cada uno en información diferente

0:14:58.440,0:15:02.050
la mayoría de puertos la mayoría de

0:15:00.560,0:15:05.430
protocolos que ustedes península el

0:15:02.050,0:15:11.430
día normal son disipen protocolos como

0:15:05.430,0:15:14.630
bittorrent o a algo pero spain utilizan

0:15:11.430,0:15:17.310
casi siempre en puertos y de peña que

0:15:14.630,0:15:22.579
permiten conexiones entre equipos y

0:15:17.310,0:15:24.310
sincero monitorea los que estuve

0:15:22.579,0:15:29.040
utilizar yo a dejar los cuerpos abiertos

0:15:24.310,0:15:30.079
2280 443 y 180 y el 0 22 82 80 son

0:15:29.040,0:15:33.540
puertos que yo creo que en este momento

0:15:30.079,0:15:35.279
obligatorio dejar el porto en pienso si

0:15:33.540,0:15:37.139
yo no dejo el porto en dios abierto

0:15:35.279,0:15:39.290
cuando ocurra el descrito

0:15:37.139,0:15:40.910
automáticamente me a matarla conexiones

0:15:39.290,0:15:43.389
y se ha hecho y yo no me va a poder

0:15:40.910,0:15:45.709
conectar a mis envíos con yuste de

0:15:43.389,0:15:47.110
mucho cuidado con esto muchas veces en

0:15:45.709,0:15:51.059
mimos a fallas en los sistemas

0:15:47.110,0:15:54.809
simplemente porque

0:15:51.059,0:15:56.359
no configura no tiene un puerto o no

0:15:54.809,0:15:58.659
sabemos cuán tenemos la por la

0:15:56.359,0:16:01.109
condición por el puerto 22 abierta

0:15:58.659,0:16:03.529
corremos un polvo él lo ejecutamos y

0:16:01.109,0:16:06.319
nos quedamos sin conexión y la única

0:16:03.529,0:16:09.479
forma de acceder me oyes amizián de la

0:16:06.319,0:16:12.059
máquina o apagando la máquina de forma

0:16:09.479,0:16:14.039
local 2 a viendo la maquinita

0:16:12.059,0:16:17.179
aprendiendo de maquinita y así nuestra

0:16:14.039,0:16:21.069
configuración en el foro él hay algo

0:16:17.179,0:16:23.069
llamado las políticas por defecto por

0:16:21.069,0:16:25.159
un muy importante que ustedes entiendan

0:16:23.069,0:16:29.909
que en este momento vamos a dejar todo

0:16:25.159,0:16:32.339
lo que ha de la paz esto va a restringir

0:16:29.909,0:16:36.839
absolutamente todo por consiguiente todo

0:16:32.339,0:16:40.049
va a ser rechazado y yo no me va a poder

0:16:36.839,0:16:42.279
nunca íbamos a empezar a revisar

0:16:40.049,0:16:44.599
algunas series de comandos el plus

0:16:42.279,0:16:46.909
significa limpiar todas las tallas del

0:16:44.599,0:16:49.119
sistema o todas las tablas los pagos de

0:16:46.909,0:16:51.329
estados unidos nada conocer y arreglos

0:16:49.119,0:16:53.619
entonces regla 1 regla lord latre de

0:16:51.329,0:16:56.789
regla 4 y así sucesivamente

0:16:53.619,0:16:58.559
cuando ustedes colocan esto el candín y

0:16:56.789,0:17:01.199
'no cualquier configuración que haya

0:16:58.559,0:17:01.669
antes del pago en y con ello van a

0:17:01.199,0:17:05.289
limpiar

0:17:01.669,0:17:06.610
vamos a crear una tabla que lavamos los

0:17:05.289,0:17:08.999
desear después

0:17:06.610,0:17:11.879
esto me permite a mí conectarme

0:17:08.999,0:17:15.009
conexiones que ya en tormenta policías

0:17:11.879,0:17:16.749
me permite a mí mantener conexiones

0:17:15.009,0:17:20.369
si yo llego es correr algún sistema

0:17:16.749,0:17:21.679
encima o correr en un paro en sí ya que

0:17:20.369,0:17:24.139
no lo que me de comunicación

0:17:21.679,0:17:26.029
establecía y no me daba a bloquear o

0:17:24.139,0:17:28.289
conciertos importante y vamos que por

0:17:26.029,0:17:30.360
seguridad para cuándo un 2

0:17:28.289,0:17:31.950
modificamos algo el fuego el inter

0:17:30.360,0:17:33.799
máxima comunicaciones

0:17:31.950,0:17:37.309
adicionalmente voy a permitir todo lo

0:17:33.799,0:17:41.360
que venga del la interfaz local que lo

0:17:37.309,0:17:43.789
que pasa si yo coloco cancio a rechazar

0:17:41.360,0:17:46.720
todas las comunicaciones hasta el local

0:17:43.789,0:17:48.490
yo no me puedo comunicar con esta regla

0:17:46.720,0:17:51.059
es muy importante que este es de quien

0:17:48.490,0:17:54.559
lo utilicen para poderse comunicar de

0:17:51.059,0:17:58.869
forma local y luego voy a abrir muertos

0:17:54.559,0:18:00.869
yo cerré todo y por defecto y luego

0:17:58.869,0:18:01.320
empezar a vivir porque acá en esta

0:18:00.869,0:18:03.070
línea

0:18:01.320,0:18:05.269
voy a abrir puertos de tipo de césped

0:18:03.070,0:18:07.259
inalim inmediatamente voy a abrir

0:18:05.269,0:18:15.049
puertos de tipos

0:18:07.259,0:18:17.919
esta regla que es para acá es lo que me

0:18:15.049,0:18:23.880
todo lo que estoy por al a rechazar de

0:18:17.919,0:18:25.970
la tabla lo y luego estatalistas el

0:18:23.880,0:18:28.960
ahora social a todos lo que indra

0:18:25.970,0:18:31.149
sistema y todos que va a ir hacia otros

0:18:28.960,0:18:33.429
sistemas existentes políticas normales

0:18:31.149,0:18:35.929
de un pago de lo que ingresas de equipo

0:18:33.429,0:18:38.240
lo que sale del equipo y lo que king

0:18:35.929,0:18:40.789
equipo cuando ingresa luego a enviar a

0:18:38.240,0:18:43.330
otro computador esas tres reglas o y

0:18:40.789,0:18:45.659
sastres digamos acciones son muy

0:18:43.330,0:18:49.950
importantes que usted argentina no hay

0:18:45.659,0:18:49.950
pagos o cortafuegos todo

0:19:45.100,0:19:50.420
[Música]

0:19:47.030,0:19:54.300
va a restringir absolutamente todo por

0:19:50.420,0:19:57.170
consiguiente esto pues esto me permite a

0:19:54.300,0:19:59.780
mí conectarme conexiones que ya están

0:19:57.170,0:20:01.130
estables y as me permite a mí mantener

0:19:59.780,0:20:02.860
conexiones

0:20:01.130,0:20:06.400
si yo llego es correr algún sistema

0:20:02.860,0:20:07.790
encima o correr en un palmo el sí ya

0:20:06.400,0:20:10.230
tengo la comitiva comunicación

0:20:07.790,0:20:12.140
establecía y no me daba a bloquear

0:20:10.230,0:20:14.400
conciertos importante y vamos que por

0:20:12.140,0:20:16.720
seguridad para cuándo un 2

0:20:14.400,0:20:17.570
modificamos agolpado el inter tenemos

0:20:16.720,0:20:19.910
una comunicación

0:20:17.570,0:20:23.430
adicionalmente voy a permitir todo lo

0:20:19.910,0:20:25.580
que venga del la interfase local que lo

0:20:23.430,0:20:28.960
que pasa si yo coloco conoció a

0:20:25.580,0:20:29.680
rechazar todas las comunicaciones hasta

0:20:28.960,0:20:33.070
el local

0:20:29.680,0:20:35.320
yo me puedo comunicar con esta regla es

0:20:33.070,0:20:37.240
muy importante que este es de quien lo

0:20:35.320,0:20:40.930
utilicen para poderse comunicar de forma

0:20:37.240,0:20:44.980
local y luego voy a abrir ni muertos

0:20:40.930,0:20:46.980
yo cerré todo y por defecto y luego

0:20:44.980,0:20:47.430
empezar a abrir porque acá en esta

0:20:46.980,0:20:49.520
línea

0:20:47.430,0:20:51.420
voy a abrir puertos de tipo de gente y

0:20:49.520,0:20:59.190
no lee miller también te voy a abrir

0:20:51.420,0:21:02.430
puertos de tipos en tarrina que está

0:20:59.190,0:21:05.650
acá lo queme todo lo que después bojan

0:21:02.430,0:21:10.230
a rechazar de la tabla

0:21:05.650,0:21:13.090
locke y luego estatalistas y la hoya

0:21:10.230,0:21:15.240
social a todos lo que indra sistema y

0:21:13.090,0:21:17.440
todo lo que va a ir hacia otro sistema

0:21:15.240,0:21:20.280
existe interés políticas normales de

0:21:17.440,0:21:22.620
un ford lo que ingresas de equipo lo que

0:21:20.280,0:21:26.020
sale el equipo y lo que el equipo cuando

0:21:22.620,0:21:27.800
ingresa lohan ya a otro computador esos

0:21:26.020,0:21:30.430
tres reglas voices tres y ganó

0:21:27.800,0:21:32.990
secciones son muy importantes que usted

0:21:30.430,0:21:35.730
las entiendan en la parte de pagos o

0:21:32.990,0:21:38.190
cortafuegos todos los foros y nimes los

0:21:35.730,0:21:41.230
cuartos de entrada es por dos de salida

0:21:38.190,0:21:42.250
y lo que yo voy a redireccionar a a

0:21:41.230,0:21:45.550
otros lugares

0:21:42.250,0:21:46.380
entonces voy a permitir todo lo que vaya

0:21:45.550,0:21:51.010
hacia fuera

0:21:46.380,0:21:53.860
salió ambos y no automáticamente

0:21:51.010,0:21:55.620
cuando yo traté acceder todos por dos

0:21:53.860,0:21:57.860
semanas caer y no va a poder con

0:21:55.620,0:22:00.250
nunca y lo último relación hostilizar

0:21:57.860,0:22:01.870
en es estar en un año vamos a aceptar

0:22:00.250,0:22:05.790
todas las conexiones por el dopaje

0:22:01.870,0:22:09.420
por si acaso habíamos cerrado albo para

0:22:05.790,0:22:11.790
reconfigurar es esto se una un fútbol

0:22:09.420,0:22:13.850
muy básico estamos bloqueando todos y

0:22:11.790,0:22:15.860
luego están facilitando las

0:22:13.850,0:22:17.350
comunicaciones de los puertos e

0:22:15.860,0:22:21.820
intranquilo quejó

0:22:17.350,0:22:23.559
cómo puedo saber cuál es el fondo que

0:22:21.820,0:22:27.960
yo tengo configurado en este momento

0:22:23.559,0:22:29.970
ustedes deben saber cómo unir que lo

0:22:27.960,0:22:32.440
que está configurado en vinil equipo en

0:22:29.970,0:22:34.070
este momento cómo hacer dúos de tovar

0:22:32.440,0:22:37.090
arreglos que ustedes están configuradas

0:22:34.070,0:22:39.440
o sea cómo limpiar las tablas del park

0:22:37.090,0:22:41.550
güell y otra cosa muy importante y si

0:22:39.440,0:22:46.390
éste deben saber antes de cualquier

0:22:41.550,0:22:49.590
cosa que un golpe su amigo esto algo él

0:22:46.390,0:22:51.570
no es algo que se iban las personas

0:22:49.590,0:22:56.040
todos los días y que eliminen todos los

0:22:51.570,0:22:57.700
días sean menos preguntar yo como hago

0:22:56.040,0:22:59.590
estas configuraciones realmente ya

0:22:57.700,0:23:01.800
inscrito que tengo y explícito de hace

0:22:59.590,0:23:05.040
muchos años y aún vivos loco loco loco

0:23:01.800,0:23:06.910
pilot pegó y esto funciona si quiero

0:23:05.040,0:23:09.420
ser algo especial e introdujo en y

0:23:06.910,0:23:12.559
buscó cómo hacer ese algo especial en

0:23:09.420,0:23:14.780
el por un violín porque no son existen

0:23:12.559,0:23:15.900
muchas reglas y exquisita existen muchas

0:23:14.780,0:23:18.720
configuraciones

0:23:15.900,0:23:21.220
existen muchos tipos de saber cuál es

0:23:18.720,0:23:24.660
el primer encabezado pillen en el

0:23:21.220,0:23:27.660
protocolo tcp en hasta saber protocolos

0:23:24.660,0:23:28.650
de capacidad o seat pp é o protocolos

0:23:27.660,0:23:30.470
de presentación

0:23:28.650,0:23:32.040
entonces es muy importante que esté si

0:23:30.470,0:23:36.150
quieren saber más o profesores favor

0:23:32.040,0:23:37.450
busquen en internet google y su amigo el

0:23:36.150,0:23:40.250
presunto algo es básico que vamos a

0:23:37.450,0:23:43.860
configurar y luego sacó reto como es un

0:23:40.250,0:23:47.660
script vamos a colocar un binario para

0:23:43.860,0:23:50.980
ejecutar esto entonces el binario

0:23:47.660,0:23:54.070
vamos a revisar primero los permisos que

0:23:50.980,0:23:58.550
tienen suscrito se llama por acá abajo

0:23:54.070,0:23:59.440
un tufo arum 22 no tiene permisos de

0:23:58.550,0:24:01.070
ejecución

0:23:59.440,0:24:03.790
por consiguiente si yo lo quiero decir

0:24:01.070,0:24:05.710
contar sin city 2 0 en qatar de esta

0:24:03.790,0:24:07.760
forma amena y un tengo permisos

0:24:05.710,0:24:09.000
voy a colocar el 2 permisos acuérdense

0:24:07.760,0:24:11.870
que se h

0:24:09.000,0:24:16.710
el envío de 77 significa lectura

0:24:11.870,0:24:17.740
escritura y ejecución 55 que ir siete

0:24:16.710,0:24:20.570
para el usuario

0:24:17.740,0:24:23.940
5 para el grupo 5 para nosotros el 5

0:24:20.570,0:24:27.850
significa lectura y ejecución colocó

0:24:23.940,0:24:29.899
esto y luego de haber otro a veces los

0:24:27.850,0:24:33.480
permisos que existimos y la pared de

0:24:29.899,0:24:35.520
color verde si todos los pinares lo que

0:24:33.480,0:24:40.299
yo pueda ejecutar aparece en color der

0:24:35.520,0:24:45.169
un ahora sí o ejecutar el script que

0:24:40.299,0:24:50.200
esta planta y puedo seguir trabajando

0:24:45.169,0:24:54.039
para ver cómo está en la tabla el pago

0:24:50.200,0:24:57.649
en inspectivos espacio - n mayúscula y

0:24:54.039,0:25:02.039
muestra que aquí configura 22 m y c vea

0:24:57.649,0:25:05.909
en la política que están entrada por

0:25:02.039,0:25:09.669
defecto está rechazando todos y luego

0:25:05.909,0:25:12.610
tengo que vaya a un bloque o a otro pub

0:25:09.669,0:25:13.950
lucky lo cree realmente de cualquier

0:25:12.610,0:25:17.250
fuente a cualquier destino

0:25:13.950,0:25:20.429
el forward lo que redireccionar el

0:25:17.250,0:25:23.260
equipo de un límite a otro equipo en

0:25:20.429,0:25:27.029
también está yendo a esa inversión y

0:25:23.260,0:25:30.549
en la salida y se acepten en todo lo que

0:25:27.029,0:25:32.419
vaya a la local y todo lo que vaya hacia

0:25:30.549,0:25:36.289
afueras donde eso puede salir

0:25:32.419,0:25:39.440
absolutamente todo y están testados

0:25:36.289,0:25:40.870
thalys que lo que pasa por defecto

0:25:39.440,0:25:42.620
parecen estas press

0:25:40.870,0:25:44.620
pero yo creo una tabla llamada blog

0:25:42.620,0:25:48.720
porque lado de utilizar en dos lugares

0:25:44.620,0:25:51.440
en ningún informe está hoy en inwood y

0:25:48.720,0:25:53.020
lo hizo en forma entonces por esa razón

0:25:51.440,0:25:56.120
yo tengo acá o blog

0:25:53.020,0:26:00.850
y tengo acá lo con eso no tengo que

0:25:56.120,0:26:04.399
volver a reinscribir 5 6 7 9 10 15 20 y

0:26:00.850,0:26:05.870
reglas que yo quiero configurar acá me

0:26:04.399,0:26:07.710
dice que por defecto

0:26:05.870,0:26:09.179
voy a abrir lo que ya está allí en lo

0:26:07.710,0:26:13.029
que ya está comunicado

0:26:09.179,0:26:14.320
adicionalmente voy a permitir la entrada

0:26:13.029,0:26:17.210
de

0:26:14.320,0:26:20.350
estos puertos en el puerto un evento de

0:26:17.210,0:26:24.200
estos puertos y lo demás lo ve al

0:26:20.350,0:26:26.019
obviar y luego lo voy a rechazar ya con

0:26:24.200,0:26:28.659
esto tengo la configuración básica mi

0:26:26.019,0:26:30.750
faro el vamos a hacer una prueba muy

0:26:28.659,0:26:32.340
sencilla de qué es lo que está

0:26:30.750,0:26:34.700
haciendo es polvo como yo voy a con

0:26:32.340,0:26:35.639
figuras voy a morir a cabo tras

0:26:34.700,0:26:41.409
navegador

0:26:35.639,0:26:45.340
voy a recargar la página y por defecto

0:26:41.409,0:26:48.710
a cabo o entrar a mi sencillo porque 80

0:26:45.340,0:26:53.009
si voy a hacer es cambio un cambio que

0:26:48.710,0:26:54.870
hoy a restringir el purito 80 que no voy

0:26:53.009,0:26:57.039
a permitir en y conexiones a portu

0:26:54.870,0:27:01.320
txento por consiguiente vuelva abrir mi

0:26:57.039,0:27:03.269
faro en itu por hasta el puerto entra

0:27:01.320,0:27:06.169
que es lo que en taquilla y que está

0:27:03.269,0:27:08.000
por defecto en http en que todo el

0:27:06.169,0:27:11.419
sistema el protocolo de comunicaciones

0:27:08.000,0:27:14.600
para el navegador y vuelvo a ejecutar es

0:27:11.419,0:27:16.450
por un importante

0:27:14.600,0:27:18.669
usted es cuando hagan modificaciones en

0:27:16.450,0:27:21.809
un script los de envolver a ejecutar el

0:27:18.669,0:27:23.629
sistema no lo hace de forma automática

0:27:21.809,0:27:26.779
entonces usted es muy rico un escribe y

0:27:23.629,0:27:28.110
no vuelven a ejecutar si ustedes no

0:27:26.779,0:27:30.539
hacen esto por consiguiente nunca

0:27:28.110,0:27:32.110
banorte reportó sólo ve lo ejecutaran

0:27:30.539,0:27:34.090
acá voy a comprobar cómo está

0:27:32.110,0:27:37.009
funcionando esto algo en y 'tablets'

0:27:34.090,0:27:41.490
espacio menos el de mayúsculas y acá

0:27:37.009,0:27:42.279
no me aparece ya el http buena mi

0:27:41.490,0:27:46.470
navegador

0:27:42.279,0:27:49.429
voy a recargar y ya no me puedo

0:27:46.470,0:27:50.850
comunicar al servicio este forum les

0:27:49.429,0:27:53.669
ballón ustedes para pedir una

0:27:50.850,0:27:55.590
información básica de sus servidores y

0:27:53.669,0:27:58.019
sumamente permitir el acceso a los

0:27:55.590,0:28:00.679
puertos que ustedes quieran y utilicen

0:27:58.019,0:28:03.909
estos cree que los otros dos escritos el

0:28:00.679,0:28:05.529
paro en 2 1 que está por ahí que yo a

0:28:03.909,0:28:10.139
subir son simplemente otros

0:28:05.529,0:28:15.259
configuraciones para servidores están o

0:28:10.139,0:28:17.639
equipos que están configurados cuando

0:28:15.259,0:28:20.950
inem un adelanto entonces hay un común

0:28:17.639,0:28:23.379
rondón que me permite a mí entrar y

0:28:20.950,0:28:25.980
adicionalmente quiero saber cuáles son

0:28:23.379,0:28:26.809
las entradas o simplemente me giró

0:28:25.980,0:28:30.200
también restricciones

0:28:26.809,0:28:34.759
la salida de la información ejemplo en

0:28:30.200,0:28:36.840
este caso lo que tengo de en es un un un

0:28:34.759,0:28:39.700
un farol test basado año anterior que

0:28:36.840,0:28:41.720
les mostré caminos por donde entra en

0:28:39.700,0:28:44.499
portugués al día pero adicionalmente

0:28:41.720,0:28:46.539
se le agrega la interfaz locales

0:28:44.499,0:28:48.700
interfaz local lo que va a hacer es que

0:28:46.539,0:28:51.499
va a recibir comunicaciones a xxi y

0:28:48.700,0:28:54.240
recoder se va a salir y por acá hay un

0:28:51.499,0:28:56.309
cupo de son los puertos de salinidad o

0:28:54.240,0:28:58.600
en los lo que yo quiero que salga porque

0:28:56.309,0:29:00.980
efecto a internet con él y yo puedo

0:28:58.600,0:29:04.240
recibir también cenó una persona

0:29:00.980,0:29:05.990
/ ap que el pd o cuando yo quiero tengo

0:29:04.240,0:29:07.990
un colegio o universidad

0:29:05.990,0:29:10.110
no quiero que nada y quien en otro

0:29:07.990,0:29:12.070
puerto que no seáis por inter 443 de

0:29:10.110,0:29:15.129
forma segura o que todo sea por el

0:29:12.070,0:29:17.470
puesto 82 estas configuraciones son para

0:29:15.129,0:29:19.860
que éste la revisión en el bloc uno

0:29:17.470,0:29:22.090
hace lo mismo pero a aldea craig a

0:29:19.860,0:29:23.440
permitir toala salía cuando ustedes

0:29:22.090,0:29:25.090
están en cara interna que eso

0:29:23.440,0:29:27.720
simplemente para que éste les permita

0:29:25.090,0:29:28.909
ayudar les permita configurar otras

0:29:27.720,0:29:32.240
cosas

0:29:28.909,0:29:32.730
pruébenlo úsenlo cintos negros suárez

0:29:32.240,0:29:34.879
escribe

0:29:32.730,0:29:39.409
no es algo no es un misterio que está a

0:29:34.879,0:29:40.850
parís y lo último que ésta es de 11

0:29:39.409,0:29:43.519
ahora informó el esquí cada vez que

0:29:40.850,0:29:45.690
esta reunión la máxima siempre se va a

0:29:43.519,0:29:48.490
perder la información disparó él sino

0:29:45.690,0:29:49.759
la guardia de forma persistente como

0:29:48.490,0:29:52.019
así se guardan en forma persistente

0:29:49.759,0:29:54.259
pueden colocar en sí mismo

0:29:52.019,0:29:56.850
escrit estaba allí cada vez que se

0:29:54.259,0:29:59.679
inició el sistema se debe ejecutar si

0:29:56.850,0:30:01.369
no se ejecuta por defecto no van a poder

0:29:59.679,0:30:03.850
ustedes es terminar este favor

0:30:01.369,0:30:06.320
configurado en la sistemas ubuntu y

0:30:03.850,0:30:10.679
nebbia empeoren las últimas bernés

0:30:06.320,0:30:14.240
también existe un paquetico llamado

0:30:10.679,0:30:14.240
persista

0:30:17.440,0:30:23.560
él nos va a permitir

0:30:20.550,0:30:27.420
mentira nosotros configurar de forma

0:30:23.560,0:30:28.400
persistente y el forum prohibamos

0:30:27.420,0:30:30.060
instalarlo

0:30:28.400,0:30:33.430
acuérdense por instalar un paquete

0:30:30.060,0:30:35.730
lapentti menús que pareció install en

0:30:33.430,0:30:40.380
espacio y testigos

0:30:35.730,0:30:42.750
espacio de arte asistentes que lo deseen

0:30:40.380,0:30:44.270
instalar sí y esto me ha preguntado

0:30:42.750,0:30:48.060
algo muy interesantes

0:30:44.270,0:30:50.480
usted desea guardar por defecto las

0:30:48.060,0:30:52.200
configuraciones que están puestas o que

0:30:50.480,0:30:55.190
están configurados en este momento de

0:30:52.200,0:30:58.950
hoy el 'chino' para inversión 4 y para

0:30:55.190,0:31:02.440
y ver y beberse un 6 lo colocan y

0:30:58.950,0:31:05.210
colócala reglas y voy a ver tiempo y lo

0:31:02.440,0:31:07.570
que configura entonces acuérdense dos

0:31:05.210,0:31:10.190
configuraciones están en el celular en

0:31:07.570,0:31:15.560
que se por acá está mi propia mitad

0:31:10.190,0:31:16.970
sí y festivos no me dijo nada cuando en

0:31:15.560,0:31:18.740
cuando deja algo siempre va a tener

0:31:16.970,0:31:21.020
información ahí si ustedes quieren

0:31:18.740,0:31:24.620
saber algo más sobre este paquete a

0:31:21.020,0:31:26.940
cuáles que hay documentación que esta

0:31:24.620,0:31:31.020
obra está siempre van a encontrar

0:31:26.940,0:31:32.560
ustedes eso y hay un ring y dice vean

0:31:31.020,0:31:34.720
ustedes pueden hacer y la configuración

0:31:32.560,0:31:36.600
que está acá si ustedes quieren salvar

0:31:34.720,0:31:39.470
una configuración que ya está pueden

0:31:36.600,0:31:40.970
ejecutar esto efectivamente o ejecutar

0:31:39.470,0:31:42.860
esa es destrucción

0:31:40.970,0:31:48.430
la instrucción se va a ejecutar es

0:31:42.860,0:31:51.870
vista entonces y testigos de las 76 y

0:31:48.430,0:31:53.990
nick punto de testigos persiste va a

0:31:51.870,0:31:56.340
pasar a mi segundo concepto que es donde

0:31:53.990,0:31:59.180
están los servicios objetivos y misión

0:31:56.340,0:32:02.640
en el sistema siempre se van a almacenar

0:31:59.180,0:32:05.010
acá en las 36 y mil puntos de

0:32:02.640,0:32:05.840
visitantes en su en algunos de

0:32:05.010,0:32:07.780
instrucciones

0:32:05.840,0:32:11.700
es importante que revisen donde quieran

0:32:07.780,0:32:14.300
y existen diferentes momentos del

0:32:11.700,0:32:16.240
arranque el sistema si cada uno carga y

0:32:14.300,0:32:16.980
allí entonces por revisión de su

0:32:16.240,0:32:19.650
distribución

0:32:16.980,0:32:22.800
cómo se llama ente y mi punto de hoy

0:32:19.650,0:32:25.520
los arranques o llamadas del sistema que

0:32:22.800,0:32:28.050
se utilizan normalmente no sistema lynch

0:32:25.520,0:32:29.550
el muy importante que ustedes aprendan a

0:32:28.050,0:32:31.929
identificar dónde están los scripts de

0:32:29.550,0:32:34.720
inicio o de para del

0:32:31.929,0:32:37.149
ap sistema porque efecto en de bien

0:32:34.720,0:32:41.659
simplona y el todo usted estos casos

0:32:37.149,0:32:43.899
ejemplo de lo que está aquí que cuando

0:32:41.659,0:32:47.029
instalamos el apache el día de ayer

0:32:43.899,0:32:49.690
está por acá no sé cuándo esto damos

0:32:47.029,0:32:52.580
más y en el día de ayer va a dejar un

0:32:49.690,0:32:54.990
exquisito por acá también y cada uno

0:32:52.580,0:32:59.190
de esos son 'servicios que el inicial

0:32:54.990,0:33:00.720
para poder ustedes ejecutará mucho

0:32:59.190,0:33:03.499
esperamos y que técnicos y turba de

0:33:00.720,0:33:05.090
mateo bejar tomen aquí sí y debo decir

0:33:03.499,0:33:05.470
que me salve la configuración que yo

0:33:05.090,0:33:07.879
tengo

0:33:05.470,0:33:10.360
él me dice acá hoy salvar las reglas

0:33:07.879,0:33:12.970
huélamo miran lo que están en el

0:33:10.360,0:33:16.119
archivo el 16 en la isla directorio en

0:33:12.970,0:33:18.570
que se limite y bush y aparecen dos

0:33:16.119,0:33:19.029
reinos reglas versión 462 versión

0:33:18.570,0:33:22.379
salles

0:33:19.029,0:33:25.529
yo puedo ver cualquiera de esos archivos

0:33:22.379,0:33:30.600
y el por qué aspecto ya me construyó

0:33:25.529,0:33:33.259
de forma delictiva y hemos analizado que

0:33:30.600,0:33:34.509
estaba río en memoria los cuales unas

0:33:33.259,0:33:37.539
reglas que yo le dije que si me en

0:33:34.509,0:33:40.789
configurar en lo deja listo para usa

0:33:37.539,0:33:43.619
cada existe reinició el sistema van a

0:33:40.789,0:33:45.129
tener la información allí y esto es lo

0:33:43.619,0:33:46.590
que les va a permitir hosteles no

0:33:45.129,0:33:50.499
tenían dónde hay un día te correr un

0:33:46.590,0:33:53.119
script independiente ejemplo el cambio

0:33:50.499,0:33:55.610
para abril otras sport 80 voy a ir a

0:33:53.119,0:33:58.409
miss clips y lo que tenemos que

0:33:55.610,0:34:01.619
estábamos trabajando hace un rato voy a

0:33:58.409,0:34:05.919
abrirse a la ss archivo y voy a volver a

0:34:01.619,0:34:08.309
permitir el acceso al puerto 85 y mente

0:34:05.919,0:34:13.119
de crudo que una coma puerto como un 80

0:34:08.309,0:34:18.250
guardo acuerdo y se ejecutó otra veces

0:34:13.119,0:34:20.690
escriben para verificar cómo quedaron

0:34:18.250,0:34:23.319
las reglas colo colo y que te impulse

0:34:20.690,0:34:25.819
este espacio - n mayúscula y me dice a

0:34:23.319,0:34:28.280
cancha creo que el puerto 80 luego ya

0:34:25.819,0:34:31.359
salvar de forma persistente

0:34:28.280,0:34:33.270
el fuego que ya digo configurada en el

0:34:31.359,0:34:36.490
momento se estudian colocar una serie de

0:34:33.270,0:34:38.800
arreglos y pueden salvar lo que tienen

0:34:36.490,0:34:40.970
configurado allí

0:34:38.800,0:34:44.750
ya que observamos voy a ver cómo

0:34:40.970,0:34:47.560
quedaron las reglas de inversión 4 y

0:34:44.750,0:34:51.270
por acá está abierto el puerto 80

0:34:47.560,0:34:55.270
si yo era mi navegador y y recargos por

0:34:51.270,0:35:00.430
acá ya oído que es el puerto 80 que

0:34:55.270,0:35:01.740
antes estaban restitución entonces esto

0:35:00.430,0:35:04.170
es muy importante para que estéis

0:35:01.740,0:35:06.250
entiendan que pueden cómo pueden

0:35:04.170,0:35:08.990
configurar en su aro el vi cómo pueden

0:35:06.250,0:35:14.070
cerrar así asegurar algo muy sencillo

0:35:08.990,0:35:17.060
el paro en todas las distribuciones

0:35:14.070,0:35:20.220
funciona sobre ip 'tablet' en salgo muy

0:35:17.060,0:35:23.400
estándar y todas las reglas son iguales

0:35:20.220,0:35:25.640
en todas las distribuciones en cada una

0:35:23.400,0:35:29.240
tiene una forma diferente para almacenar

0:35:25.640,0:35:31.340
el proxy que pena el pago en ifa rey

0:35:29.240,0:35:34.220
existen están viendo cada uno maneja

0:35:31.340,0:35:36.530
diferentes busquen su distribución como

0:35:34.220,0:35:40.460
guardan las reglas de forma persistente

0:35:36.530,0:35:42.550
entonces esto es muy importante para que

0:35:40.460,0:35:43.770
ustedes tengan en cuenta que lo que

0:35:42.550,0:35:47.220
están realizando

0:35:43.770,0:35:49.040
si ustedes tienen dudas del foro el bus

0:35:47.220,0:35:51.510
que incoe quien lo que hace ay ay ay

0:35:49.040,0:35:53.150
sitios internet les expliquen ustedes y

0:35:51.510,0:35:56.000
como un poco qué es lo que está

0:35:53.150,0:35:58.850
haciendo una regla importante que

0:35:56.000,0:36:00.560
utilicen estado como es lamentablemente

0:35:58.850,0:36:02.230
todo está en inglés los comentarios

0:36:00.560,0:36:05.830
que se coloque metí a mayorista en

0:36:02.230,0:36:08.760
inglés usando muy posiblemente el

0:36:05.830,0:36:11.040
problema que ustedes tengan alguien mayo

0:36:08.760,0:36:14.320
latinismo donde expone algo allí lo

0:36:11.040,0:36:16.910
pueden buscar y muy seguramente alguna

0:36:14.320,0:36:19.160
persona lo haga él va a decir ustedes

0:36:16.910,0:36:22.290
lo que pueden charlar

0:36:19.160,0:36:25.700
acuérdense al comando de comando les va

0:36:22.290,0:36:26.490
a permitir ustedes guardar lo que

0:36:25.700,0:36:28.830
quieren hacer

0:36:26.490,0:36:31.280
si yo quiero hacerlo luso quiero limpiar

0:36:28.830,0:36:33.740
las reglas pudo colocar por acá

0:36:31.280,0:36:37.330
munición y me dice usted pueda ser

0:36:33.740,0:36:39.230
fríos de todas sus rayos por

0:36:37.330,0:36:43.590
consiguiente que yo debo decir a gámez

0:36:39.230,0:36:46.820
yus y puedan revisar cómo que armitage

0:36:43.590,0:36:49.690
en este momento y limpio absolutamente

0:36:46.820,0:36:52.250
todo y así deben ver ustedes en este

0:36:49.690,0:36:53.480
momento bueno cuando ustedes millón o

0:36:52.250,0:36:56.830
más y no siempre está

0:36:53.480,0:36:59.400
así vas y no tiene absolutamente nada

0:36:56.830,0:37:02.470
si ustedes quieren volver a ejecutar el

0:36:59.400,0:37:04.990
el el faro el huracán la versión 4

0:37:02.470,0:37:08.210
silla para instinto las reglas ustedes

0:37:04.990,0:37:12.830
simplemente tiene que reiniciar o de

0:37:08.210,0:37:15.710
cine arrestar a su al servicio que está

0:37:12.830,0:37:18.180
para configurar las reglas y si vamos a

0:37:15.710,0:37:21.100
ir por allí otra vez a ver el listado

0:37:18.180,0:37:23.670
de las reglas que están puestos en el

0:37:21.100,0:37:25.790
faro en otra báez las tememos ilícitas

0:37:23.670,0:37:27.310
entonces es muy cómodo para un

0:37:25.790,0:37:30.130
administrador de sistemas poder

0:37:27.310,0:37:32.490
configurar guardar en el sorgo el

0:37:30.130,0:37:36.450
guardar lo que tenemos configurado y

0:37:32.490,0:37:39.420
poder entrar mes crisis tenemos entonces

0:37:36.450,0:37:47.180
volviendo en este caso es indiferente

0:37:39.420,0:37:50.380
estado las que podemos ver un ente caso

0:37:47.180,0:37:55.890
la que vamos a utilizar y sunat que es

0:37:50.380,0:37:58.160
la parte realiza todos los que hay hacia

0:37:55.890,0:38:01.840
adentro y hacia afuera y está entonces

0:37:58.160,0:38:04.640
en la parte de la nada bueno ser algo o

0:38:01.840,0:38:06.390
4x4 por acciones al llamado pre rutina

0:38:04.640,0:38:09.520
que es cuando llegó un paquete y

0:38:06.390,0:38:13.220
directamente al kernel y

0:38:09.520,0:38:15.170
se realiza allí antes de pasarlo

0:38:13.220,0:38:17.160
cualquier lugar a cualquier puerto a

0:38:15.170,0:38:19.170
cualquier información llega a esta

0:38:17.160,0:38:21.080
información luego pasó a una sección

0:38:19.170,0:38:23.060
que sin porque es cuando entra out

0:38:21.080,0:38:24.400
cuando sale y en popa rubin que es hacia

0:38:23.060,0:38:26.670
dónde va de salida

0:38:24.400,0:38:30.710
entonces usted es bueno hacer el inat

0:38:26.670,0:38:34.440
cuando asignar y significa traducir la

0:38:30.710,0:38:36.850
paquete ps20 que viene y hacia fuera del

0:38:34.440,0:38:39.980
de una de las protecciones del cual

0:38:36.850,0:38:42.340
inició por favor revise un poco más

0:38:39.980,0:38:45.190
yo no haré que ninguna regla para hacer

0:38:42.340,0:38:47.420
forwarding de puertos también que así

0:38:45.190,0:38:49.490
pues ya realizar allí o sea religión

0:38:47.420,0:38:52.100
at sobre él para capo también que

0:38:49.490,0:38:53.790
estalló esta amistad estatalidad se

0:38:52.100,0:38:56.560
pueden hacer algunas configuraciones muy

0:38:53.790,0:39:00.050
es decir que éstas para poder abrir o

0:38:56.560,0:39:02.870
cerrar puertos y evitará también

0:39:00.050,0:39:06.630
ataques a aa futuro de leo es entonces

0:39:02.870,0:39:13.370
invertir un poco más ordenada y sobre

0:39:06.630,0:39:15.920
ip tiburcio para encontrar la

0:39:13.370,0:39:18.580
información que está allí vamos a

0:39:15.920,0:39:20.130
crear un dinero adicional voy voy a

0:39:18.580,0:39:22.250
explicar un poco más sobre hacer estas

0:39:20.130,0:39:24.170
configuraciones un poco más complejas

0:39:22.250,0:39:27.190
entonces en los próximos días va a

0:39:24.170,0:39:29.140
salir un vídeo de algo más urive

0:39:27.190,0:39:32.710
árboles y sol configuraciones

0:39:29.140,0:39:35.300
específicas para nadar a una política

0:39:32.710,0:39:37.320
de seguridad o cómo podemos filtrar

0:39:35.300,0:39:42.480
algunos paquetes cómo podemos hacerlo

0:39:37.320,0:39:42.480
de los paquetes más

